# dubboDemo

./: pom.xml
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/kunlun/: ConsumerMain.java
dubbo_consumer/src/main/java/com/kunlun/controller/: ConsumerController.java
dubbo_provider1/: pom.xml
dubbo_provider1/src/main/java/com/kunlun/: ProviderMain.java
dubbo_provider1/src/main/java/com/kunlun/server/: Provider1Server.java  Provider1Server2.java
dubbo_provider1api/: pom.xml
dubbo_provider1api/src/main/java/com/kunlun/server/api/: Provider1ServerApi.java  Provider1serverApiTwo.java
dubbo_provider2/: pom.xml
dubbo_provider2/src/main/java/com/kunlun/: ProviderMain.java
dubbo_provider2/src/main/java/com/kunlun/server/: Provider2Server.java
dubbo_provider2/src/main/resources/: application.xml
